(function(){function q(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:q(a)}}var aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},t;
if("function"==typeof Object.setPrototypeOf)t=Object.setPrototypeOf;else{var u;a:{var ba={K:!0},v={};try{v.__proto__=ba;u=v.K;break a}catch(a){}u=!1}t=u?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var x=t;
function y(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(x)x(a,b);else for(var d in b)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(b,d);e&&Object.defineProperty(a,d,e)}else a[d]=b[d];a.Ba=b.prototype}var z="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,d){a!=Array.prototype&&a!=Object.prototype&&(a[b]=d.value)},A="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function B(){B=function(){};A.Symbol||(A.Symbol=ca)}function C(a,b){this.a=a;z(this,"description",{configurable:!0,writable:!0,value:b})}C.prototype.toString=function(){return this.a};var ca=function(){function a(d){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new C("jscomp_symbol_"+(d||"")+"_"+b++,d)}var b=0;return a}();
function D(){B();var a=A.Symbol.iterator;a||(a=A.Symbol.iterator=A.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&z(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return da(q(this))}});D=function(){}}function da(a){D();a={next:a};a[A.Symbol.iterator]=function(){return this};return a}function E(){this.g=!1;this.c=null;this.b=void 0;this.a=1;this.m=0;this.f=null}function F(a){if(a.g)throw new TypeError("Generator is already running");a.g=!0}
E.prototype.j=function(a){this.b=a};function G(a,b){a.f={R:b,$:!0};a.a=a.m}E.prototype.return=function(a){this.f={return:a};this.a=this.m};function H(a,b,d){a.a=d;return{value:b}}function ea(a){this.a=new E;this.b=a}function fa(a,b){F(a.a);var d=a.a.c;if(d)return I(a,"return"in d?d["return"]:function(e){return{value:e,done:!0}},b,a.a.return);a.a.return(b);return J(a)}
function I(a,b,d,e){try{var l=b.call(a.a.c,d);if(!(l instanceof Object))throw new TypeError("Iterator result "+l+" is not an object");if(!l.done)return a.a.g=!1,l;var h=l.value}catch(c){return a.a.c=null,G(a.a,c),J(a)}a.a.c=null;e.call(a.a,h);return J(a)}function J(a){for(;a.a.a;)try{var b=a.b(a.a);if(b)return a.a.g=!1,{value:b.value,done:!1}}catch(d){a.a.b=void 0,G(a.a,d)}a.a.g=!1;if(a.a.f){b=a.a.f;a.a.f=null;if(b.$)throw b.R;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ha(a){this.next=function(b){F(a.a);a.a.c?b=I(a,a.a.c.next,b,a.a.j):(a.a.j(b),b=J(a));return b};this.throw=function(b){F(a.a);a.a.c?b=I(a,a.a.c["throw"],b,a.a.j):(G(a.a,b),b=J(a));return b};this.return=function(b){return fa(a,b)};D();this[Symbol.iterator]=function(){return this}}function K(a,b){b=new ha(new ea(b));x&&x(b,a.prototype);return b}
function ia(a,b){if(b){var d=A;a=a.split(".");for(var e=0;e<a.length-1;e++){var l=a[e];l in d||(d[l]={});d=d[l]}a=a[a.length-1];e=d[a];b=b(e);b!=e&&null!=b&&z(d,a,{configurable:!0,writable:!0,value:b})}}
ia("Promise",function(a){function b(c){this.b=0;this.g=void 0;this.a=[];var f=this.c();try{c(f.resolve,f.reject)}catch(k){f.reject(k)}}function d(){this.a=null}function e(c){return c instanceof b?c:new b(function(f){f(c)})}if(a)return a;d.prototype.b=function(c){if(null==this.a){this.a=[];var f=this;this.c(function(){f.g()})}this.a.push(c)};var l=A.setTimeout;d.prototype.c=function(c){l(c,0)};d.prototype.g=function(){for(;this.a&&this.a.length;){var c=this.a;this.a=[];for(var f=0;f<c.length;++f){var k=
c[f];c[f]=null;try{k()}catch(m){this.f(m)}}}this.a=null};d.prototype.f=function(c){this.c(function(){throw c;})};b.prototype.c=function(){function c(m){return function(g){k||(k=!0,m.call(f,g))}}var f=this,k=!1;return{resolve:c(this.ba),reject:c(this.f)}};b.prototype.ba=function(c){if(c===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(c instanceof b)this.fa(c);else{a:switch(typeof c){case "object":var f=null!=c;break a;case "function":f=!0;break a;default:f=!1}f?this.aa(c):
this.j(c)}};b.prototype.aa=function(c){var f=void 0;try{f=c.then}catch(k){this.f(k);return}"function"==typeof f?this.ga(f,c):this.j(c)};b.prototype.f=function(c){this.m(2,c)};b.prototype.j=function(c){this.m(1,c)};b.prototype.m=function(c,f){if(0!=this.b)throw Error("Cannot settle("+c+", "+f+"): Promise already settled in state"+this.b);this.b=c;this.g=f;this.B()};b.prototype.B=function(){if(null!=this.a){for(var c=0;c<this.a.length;++c)h.b(this.a[c]);this.a=null}};var h=new d;b.prototype.fa=function(c){var f=
this.c();c.v(f.resolve,f.reject)};b.prototype.ga=function(c,f){var k=this.c();try{c.call(f,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(c,f){function k(p,w){return"function"==typeof p?function(M){try{m(p(M))}catch(N){g(N)}}:w}var m,g,n=new b(function(p,w){m=p;g=w});this.v(k(c,m),k(f,g));return n};b.prototype.catch=function(c){return this.then(void 0,c)};b.prototype.v=function(c,f){function k(){switch(m.b){case 1:c(m.g);break;case 2:f(m.g);break;default:throw Error("Unexpected state: "+
m.b);}}var m=this;null==this.a?h.b(k):this.a.push(k)};b.resolve=e;b.reject=function(c){return new b(function(f,k){k(c)})};b.race=function(c){return new b(function(f,k){for(var m=r(c),g=m.next();!g.done;g=m.next())e(g.value).v(f,k)})};b.all=function(c){var f=r(c),k=f.next();return k.done?e([]):new b(function(m,g){function n(M){return function(N){p[M]=N;w--;0==w&&m(p)}}var p=[],w=0;do p.push(void 0),w++,e(k.value).v(n(p.length-1),g),k=f.next();while(!k.done)})};return b});
var ja="function"==typeof Object.assign?Object.assign:function(a,b){for(var d=1;d<arguments.length;d++){var e=arguments[d];if(e)for(var l in e)Object.prototype.hasOwnProperty.call(e,l)&&(a[l]=e[l])}return a};ia("Object.assign",function(a){return a||ja});
var ka={P:"connect_debug",L:"https://signal-beacon.s-onetag.com/beacon.min.js",ja:"https://ap.lijit.com/readerinfo/v2",da:"https://get.s-onetag.com/container-polyfills.js",ca:["fetch","Promise"],X:"https://onetag-geo.s-onetag.com/",oa:"https://onetag-geo-grouping.s-onetag.com/",pa:"https://geo-location.s-onetag.com/",V:86400,U:200,xa:"EU",va:10,ha:"https://ap.lijit.com/www/delivery/fpi.js?z=",ia:"https://gam-ad-unit-inspector.s-onetag.com/",Aa:{ra:"https://get.s-onetag.com/safeframe-urls/1.0.0/safe-frame-internal.html",
ta:"https://get.s-onetag.com/safeframe-urls/1.0.0/safe-frame.js"},za:"https://prebid.s-onetag.com",la:"https://dfp-gateway.s-onetag.com/1",ua:86400,C:"https://connect-metrics-collector.s-onetag.com/metrics",Ca:5E3,ya:"https://get.s-onetag.com/underground-sync-portal/Portal.html",ka:"https://data-beacons.s-onetag.com/dataBeacons.min.js",qa:["hb_","ix_","amznp","amznbid"],wa:7E3};var L;function O(){if(L)return L;throw Error("Not initialized");};function la(){this.window=window}var P;function Q(){P||(P=new la);return P}la.prototype.get=function(){var a=this.window.top;try{a=ma(a),a.__connect.state="FRIENDLY"}catch(b){a=ma(this.window),a.__connect.state="UNFRIENDLY",a.J&&a.J.ext&&(a.__connect.state="SAFEFRAME")}return a};function ma(a){a.__connect||(a.__connect={});return a};var na=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};function oa(){this.window=Q().get();this.l=O()}
function pa(a){na(R,void 0,void 0,function d(){var e=this,l;return K(d,function(h){l=e;e.window.__connect=e.window.__connect||{};e.window.__connect.beacon=e.window.__connect.beacon||{containerId:a.containerId,affiliateId:a.s,disablePIITracking:!!a.D};return h.return(new Promise(function(c){var f=l.window.document.createElement("script");f.onload=function(){c()};f.src=l.l.L;l.window.document.head.appendChild(f)}))})})}var R=null;function qa(a){this.a=a}qa.prototype.create=function(a){return new this.a[a.T](a.o)};var ra=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};function sa(a){this.S=new qa(a)}
function ta(a,b){return ra(a,void 0,void 0,function e(){var l=this,h,c,f,k,m,g;return K(e,function(n){switch(n.a){case 1:if(!b||0===b.length)return n.return(!0);h=ua(b);c=[];f=r(Object.keys(h));k=f.next();case 2:if(k.done){n.a=4;break}m=k.value;return H(n,va(l,h[m]),5);case 5:g=n.b;c.push(g);k=f.next();n.a=2;break;case 4:return n.return(c.every(function(p){return p}))}})})}
function va(a,b){return ra(a,void 0,void 0,function e(){var l=this,h,c,f,k,m,g,n;return K(e,function(p){switch(p.a){case 1:h="EXCLUDE"===b[0].o.ea,c=r(b),f=c.next();case 2:if(f.done){p.a=4;break}k=f.value;m=l.S.create(k);return H(p,m.sa(),5);case 5:g=p.b;n=k.o.ea;h="EXCLUDE"===n?h&&!g:h||g;f=c.next();p.a=2;break;case 4:return p.return(h)}})})}function ua(a){return a.reduce(function(b,d){var e=d.T;b[e]||(b[e]=[]);b[e].push(d);return b},{})};Q().get();function wa(){this.i=!0};function S(a){this.i=!0;this.window=a;this.window.addEventListener("focus",this.b.bind(this));this.window.addEventListener("focusin",this.b.bind(this));this.window.addEventListener("blur",this.a.bind(this));this.window.addEventListener("focusout",this.a.bind(this))}y(S,wa);S.prototype.b=function(){this.i=!0};S.prototype.a=function(){this.window.document.hasFocus()?this.i=!0:this.i=!1};function T(a,b){this.i=!0;this.window=a;this.c=void 0===b?10:b;this.g="mousemove mousedown scroll keyup keypress keydown touchstart touchmove touchend".split(" ");a=r(this.g);for(b=a.next();!b.done;b=a.next())this.window.addEventListener(b.value,this.a.bind(this));this.a()}y(T,wa);T.prototype.a=function(){var a=this;this.b||(this.b=this.window.setTimeout(function(){clearTimeout(a.j);a.j=a.window.setTimeout(a.f.bind(a),1E3*a.c);a.b=null},50),this.i=!0)};T.prototype.f=function(){this.i=!1};function xa(a,b){this.a=a;this.b=b}var U;xa.prototype.i=function(){return this.a.i&&this.b.i};function ya(){}ya.prototype.create=function(){return new XMLHttpRequest};function za(){this.a=new ya}za.prototype.send=function(a,b){var d=this.a.create();d.open("POST",a,!1);d.setRequestHeader("Content-Type","text/plain");d.send(JSON.stringify(b))};function Aa(a,b){a=Error.call(this,JSON.stringify(b));this.message=a.message;"stack"in a&&(this.stack=a.stack)}y(Aa,Error);var Ba=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};function Ca(){}
function Da(a,b){var d=void 0===d?{}:d;return Ba(a,void 0,void 0,function l(){var h,c,f;return K(l,function(k){if(1==k.a)return H(k,fetch(b,d),2);if(3!=k.a)return h=k.b,H(k,h.json(),3);c=k.b;f=h.status.toString();if("4"===f[0]||"5"===f[0])throw new Aa(f,c);return k.return(c)})})};var V=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};function Ea(){this.l=O();this.window=Q().get();this.Z=new Ca;this.w=!1}var W;
function Fa(a){return V(a,void 0,void 0,function d(){var e=this,l,h;return K(d,function(c){switch(c.a){case 1:try{var f=JSON.parse(e.window.localStorage.getItem("connect-location"));var k=f.expiresAt>Date.now()?f.value:!1}catch(m){k=!1}if(l=k)return c.return(l);if(!e.w){c.a=2;break}return H(c,e.wait(e.l.U),3);case 3:return c.return(Fa(e));case 2:return e.w=!0,H(c,Ga(e),4);case 4:h=c.b;k={value:h,expiresAt:Date.now()+1E3*e.l.V};try{e.window.localStorage.setItem("connect-location",JSON.stringify(k))}catch(m){}e.w=
!1;return c.return(h)}})})}function Ga(a){return V(a,void 0,void 0,function d(){var e=this,l;return K(d,function(h){if(1==h.a)return H(h,Da(e.Z,e.l.X),2);l=h.b;if(!l.country)throw e.w=!1,Error("Location not found");return h.return(l.country)})})}Ea.prototype.wait=function(a){return V(this,void 0,void 0,function d(){return K(d,function(e){return e.return(new Promise(function(l){return setTimeout(l,a)}))})})};var Ha=function(){function a(){}a.Y=function(){var b=Q().get();b=b[a.a]=b[a.a]||{};b.pageViewId||(b.pageViewId=a.b());return b.pageViewId};a.b=function(){return+new Date+Math.floor(1E3*Math.random())};a.a="__connect";return a}();var Ia=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};
function Ja(){W||(W=new Ea);this.W=W;this.window=Q().get();this.H={pageViewId:Ha.Y(),domain:this.window.location.hostname,path:this.window.location.pathname,isSafeFrame:"FRIENDLY"!==this.window.__connect.state,location:"",query:this.window.location.search.slice(0,100)};Ka(this)}Ja.prototype.get=function(){return this.H};function Ka(a){Ia(a,void 0,void 0,function d(){var e=this,l;return K(d,function(h){l=e;Fa(e.W).then(function(c){l.H.location=c});h.a=0})})};function X(){this.a=[];this.g={};this.b=!1;this.l=O();if(!U){var a=Q().get(),b=new S(a);a=new T(a);U=new xa(b,a)}this.j=U;this.window=Q().get();this.B=new Ja;this.m=new za;La(this)}var Y;function Ma(){Y||(Y=new X);return Y}function Z(a,b,d){a.g[b]||(a.g[b]=!0,a.a.push(Object.assign({},{containerId:b,type:"adoption"})));d&&a.a.push(Object.assign({},{containerId:b,contentId:d,type:"adoption"}))}function La(a){Na(a);a.window.setInterval(function(){a.j.i()||Oa(a)},1E3)}
function Na(a){a.window.addEventListener("pageshow",a.c.bind(a));a.window.addEventListener("beforeunload",a.f.bind(a));a.window.addEventListener("pagehide",a.f.bind(a));a.window.document.addEventListener("visibilitychange",function(){if(a.window.document.hidden)return a.f();a.c()})}X.prototype.f=function(){this.b||(this.b=!0,Oa(this),this.window.setTimeout(this.c.bind(this),3E3))};X.prototype.c=function(){this.b=!1};
function Oa(a){if(a.a.length){var b=a.window.navigator,d={metadata:a.B.get(),payloads:a.a};a.a=[];var e=!1;b.sendBeacon&&(e=b.sendBeacon(a.l.C,JSON.stringify(d)));e||a.m.send(a.l.C,JSON.stringify(d))}};var Pa=this&&this.a||function(a,b,d,e){function l(h){return h instanceof d?h:new d(function(c){c(h)})}return new (d||(d=Promise))(function(h,c){function f(g){try{m(e.next(g))}catch(n){c(n)}}function k(g){try{m(e["throw"](g))}catch(n){c(n)}}function m(g){g.done?h(g.value):l(g.value).then(f,k)}m((e=e.apply(a,b||[])).next())})};function Qa(a){var b={};this.h=a;this.M=b;this.u=[];this.A=Ma();this.window=Q().get();this.G=new sa(b)}
Qa.prototype.start=function(){return Pa(this,void 0,void 0,function b(){var d=this,e,l,h,c,f,k,m;return K(b,function(g){switch(g.a){case 1:e=r(d.h.groups),l=e.next();case 2:if(l.done){g.a=4;break}h=l.value;return H(g,ta(d.G,h.filters),5);case 5:c=g.b;if(!c){g.a=3;break}f=r(h.O);k=f.next();case 7:if(k.done){g.a=3;break}m=k.value;return H(g,Ra(d,m),8);case 8:k=f.next();g.a=7;break;case 3:l=e.next();g.a=2;break;case 4:d.u.length&&Sa(d),g.a=0}})})};
function Ra(a,b){return Pa(a,void 0,void 0,function e(){var l=this,h,c,f;return K(e,function(k){if(1==k.a)return H(k,ta(l.G,b.filters),2);h=k.b;if(!h)return k.return();var m=b.contentType,g=b.o,n=b.N,p=l.h.containerId;g.s=l.h.I.s;c=new l.M[m](g,n,p);f=b.N;c.na?(Z(l.A,l.h.containerId,f),c.F()):"loading"!==l.window.document.readyState?(Z(l.A,l.h.containerId,f),c.F()):l.u.push({implementation:c,id:f});k.a=0})})}
function Sa(a){a.window.document.addEventListener("readystatechange",function(){if("loading"!==a.window.document.readyState){for(var b=r(a.u),d=b.next();!d.done;d=b.next()){d=d.value;var e=d.implementation;Z(a.A,a.h.containerId,d.id);e.F()}a.u=[]}})};function Ta(){var a={I:{Da:"dc4767a0-c286-4e6c-ac30-70060706b866",s:271762},containerId:"db3230de-0353-40c5-ae60-3dd5af9e8c4e",groups:[{groupId:"06ede3ed-6723-4b79-ada4-417a3f78e005",enabled:!0,filters:[],o:{},O:[]}],o:{}};this.h=a;L=ka;this.window=Q().get();this.a=Ma();this.b=new Qa(a);var b=a.containerId;this.window.__connect=this.window.__connect||{};this.window.__connect.containerIds=this.window.__connect.containerIds||{};this.window.__connect.containerIds[b]||(a=a.containerId,Z(this.a,this.h.containerId),
this.window.__connect.containerIds[a]=!0,Ua(this)?Va(this):this.start())}Ta.prototype.start=function(){if(-1===this.window.document.URL.indexOf(O().P+"=1")?0:-1===document.currentScript.src.indexOf("tag.debug.js")){var a=this.window.document.createElement("script");a.src=document.currentScript.src.replace("tag.min.js","tag.debug.js");this.window.document.head.appendChild(a)}else this.h.o.ma||(R||(R=new oa),pa({s:this.h.I.s,containerId:this.h.containerId,D:this.h.o.D})),this.b.start()};
function Ua(a){var b=a.window;return O().ca.some(function(d){return!b[d]})}function Va(a){var b=a.window.document.createElement("script");b.src=O().da;b.onload=function(){a.start()};a.window.document.head.appendChild(b)};new Ta;}).call({})
/* 
date-of-deployment: UTC2021-02-17T17:00:46Z 
contents:
filters:
container:
@connect/underground-container: 2.5.6
*/